from xlrd import open_workbook
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x0_data1=[]
y0_data1=[]
z0_data1=[]
x1_data1=[]
y1_data1=[]
z1_data1=[]
t=[]
#读取excel的数据
wb = open_workbook('phase_detector.xlsx')
for s in wb.sheets(): #读取每个sheet
    for row in range(1,s.nrows):#每行
        values = []
        for col in range(s.ncols):#每列
            values.append(s.cell(row,col).value)
        t.append(values[0])
        x0_data1.append(values[1])
        x1_data1.append(values[2])
        y0_data1.append(values[3])
        y1_data1.append(values[4])
        z0_data1.append(values[5])
        z1_data1.append(values[6])
#处理数据
x0 = np.array(x0_data1)
x1 = np.array(x1_data1)
y0 = np.array(y0_data1)
y1 = np.array(y1_data1)
z0 = np.array(z0_data1)
z1 = np.array(z1_data1)
x = x0 + x1
y = y0 + y1
z = z0 + z1
#绘图
def dicars(plt):#去边框
    ax = plt.gca()
    ax.spines['top'].set_color('none')
    ax.spines['right'].set_color('none')
    ax.spines['left'].set_position(('data',0))
    ax.spines['bottom'].set_position(('data',0))
fig = plt.figure()
plt.suptitle('graph',fontsize=15,y=1) #大标题
plt.style.use('ggplot')
#x-t图
plt.subplot(221)
plt.plot(t,x)
dicars(plt)
plt.xlim(0,15) #x轴范围
plt.ylim(0,80)
plt.xlabel('x') #x轴标签
plt.ylabel('t')
plt.title('x-t')
#y-t图
plt.subplot(222)
plt.plot(t,y)
dicars(plt)
plt.xlim(0,15)
plt.ylim(0,80)
plt.xlabel('y')
plt.ylabel('t')
plt.title('y-t')
#z-t图
plt.subplot(223)
plt.plot(t,z)
dicars(plt)
plt.xlim(0,15)
plt.ylim(0,80)
plt.xlabel('z')
plt.ylabel('t')
plt.title('z-t')
#三维图
ax = fig.add_subplot(224,projection='3d')
plt.plot(x,y,z)
dicars(plt)
ax.set_xlim(0,80)
ax.set_ylim(0,80)
ax.set_zlim(0,80)
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')
plt.title('3D')
#输出
fig.tight_layout()
plt.show()