('G:\\PROGRAM\\build\\Blink\\PYZ-00.pyz',
 [('os', 'G:\\PYTHON\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'G:\\PYTHON\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'G:\\PYTHON\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'G:\\PYTHON\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\PYTHON\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'G:\\PYTHON\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'G:\\PYTHON\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'G:\\PYTHON\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'G:\\PYTHON\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'G:\\PYTHON\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'G:\\PYTHON\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'G:\\PYTHON\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'G:\\PYTHON\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'G:\\PYTHON\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'G:\\PYTHON\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\PYTHON\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'G:\\PYTHON\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'G:\\PYTHON\\lib\\struct.py', 'PYMODULE'),
  ('unittest', 'G:\\PYTHON\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\PYTHON\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'G:\\PYTHON\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\PYTHON\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\PYTHON\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'G:\\PYTHON\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\PYTHON\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\PYTHON\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'G:\\PYTHON\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'G:\\PYTHON\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\PYTHON\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\PYTHON\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'G:\\PYTHON\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'G:\\PYTHON\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'G:\\PYTHON\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'G:\\PYTHON\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'G:\\PYTHON\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\PYTHON\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'G:\\PYTHON\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'G:\\PYTHON\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'G:\\PYTHON\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\PYTHON\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'G:\\PYTHON\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\PYTHON\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\PYTHON\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\PYTHON\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\PYTHON\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'G:\\PYTHON\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\PYTHON\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\PYTHON\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\PYTHON\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\PYTHON\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\PYTHON\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'G:\\PYTHON\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'G:\\PYTHON\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\PYTHON\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'G:\\PYTHON\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'G:\\PYTHON\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'G:\\PYTHON\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\PYTHON\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\PYTHON\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'G:\\PYTHON\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\PYTHON\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\PYTHON\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'G:\\PYTHON\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'G:\\PYTHON\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\PYTHON\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\PYTHON\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\PYTHON\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'G:\\PYTHON\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'G:\\PYTHON\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\PYTHON\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'G:\\PYTHON\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'G:\\PYTHON\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\PYTHON\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'G:\\PYTHON\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\PYTHON\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\PYTHON\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'G:\\PYTHON\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'G:\\PYTHON\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'G:\\PYTHON\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'G:\\PYTHON\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'G:\\PYTHON\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\PYTHON\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'G:\\PYTHON\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\PYTHON\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\PYTHON\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\PYTHON\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\PYTHON\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'G:\\PYTHON\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\PYTHON\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'G:\\PYTHON\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\PYTHON\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'G:\\PYTHON\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'G:\\PYTHON\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'G:\\PYTHON\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'G:\\PYTHON\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'G:\\PYTHON\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'G:\\PYTHON\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\PYTHON\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\PYTHON\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'G:\\PYTHON\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\PYTHON\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\PYTHON\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'G:\\PYTHON\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\PYTHON\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\PYTHON\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\PYTHON\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\PYTHON\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\PYTHON\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'G:\\PYTHON\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\PYTHON\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\PYTHON\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\PYTHON\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\PYTHON\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\PYTHON\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'G:\\PYTHON\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'G:\\PYTHON\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\PYTHON\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'G:\\PYTHON\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\PYTHON\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\PYTHON\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\PYTHON\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'G:\\PYTHON\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\PYTHON\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'G:\\PYTHON\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\PYTHON\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\PYTHON\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'G:\\PYTHON\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\PYTHON\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'G:\\PYTHON\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\PYTHON\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'G:\\PYTHON\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'G:\\PYTHON\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'G:\\PYTHON\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'G:\\PYTHON\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'G:\\PYTHON\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'G:\\PYTHON\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'G:\\PYTHON\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\PYTHON\\lib\\tracemalloc.py', 'PYMODULE'),
  ('serial',
   'g:\\program\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'g:\\program\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'g:\\program\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'g:\\program\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'G:\\PYTHON\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\PYTHON\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.win32',
   'g:\\program\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'G:\\PYTHON\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   'g:\\program\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'g:\\program\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('tkinter', 'G:\\PYTHON\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'G:\\PYTHON\\lib\\tkinter\\constants.py', 'PYMODULE')])
